Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 17 Aug 2025 08:01:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA37:1FAA22:5027B9:539002:68A18A09
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:37 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700030-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755417098.520965,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: ffa6ac5de7bde9dbe5d4da5ab6fe44c04a4f86b4

