Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 17 Aug 2025 08:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E17E:810F:7ED44:85073:68A18A0B
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:41 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700088-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755417101.239942,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ff2e79c5c98f919be4372d1fda188981934920c

