Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 17 Aug 2025 08:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18A5:443B9:502363:538BD1:68A18A0A
Accept-Ranges: bytes
Age: 1
Date: Sun, 17 Aug 2025 07:51:39 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700101-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755417098.383391,VS0,VE868
Vary: Accept-Encoding
X-Fastly-Request-ID: 47891060649e8f41a63c42122d65307e398d3e64

