Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 17 Aug 2025 08:01:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1300:196180:2262E4:23DD09:68A189FB
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:37 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700029-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755417097.035034,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: b00fbbe7434fb7c6b0f0f00725beb17dd70050e1

