Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 17 Aug 2025 08:01:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F005:84081:37C48:3AA81:68A18A0C
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:40 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700043-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755417100.344478,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 60470926c50c638ca47ff758ee648f286d94ab02

