Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 17 Aug 2025 08:01:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EFC:211EA8:4F4DDF:52B626:68A18A08
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700098-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755417097.760786,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c7c4e601181130058508304280bd1213949e2d0

