Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 17 Aug 2025 08:01:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4E1:1DC5F:503065:539A7F:68A18A06
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700091-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755417097.760432,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 16d67683d21b7c22e64c7f8378410d86328dc0cc

