Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 13 Aug 2025 04:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1469:37562E:4FEB4E:516D7B:689C151A
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:37 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700049-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755417098.559322,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f80d6e20fea1b241380f2fb2c13bbde77d66c0c

