Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 16 Aug 2025 03:30:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D80:3EC653:C6B2D:D0FB2:689FF916
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:37 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700058-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755417097.292730,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 819a20ddc35d6095d57e9f7b62999d858cfbd2de

