Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 16 Aug 2025 03:30:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68C1:3E6BBE:C7B55:D2020:689FF913
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 07:51:37 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700106-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755417097.049791,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: ed6978cd3be418e637aa32c030f28c9638e05101

